<%!-- FOOTER --%>
<footer class="bg-base-200 border-t border-base-300 py-12 px-5 md:px-6">
  <div class="max-w-6xl mx-auto">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-10">
      <div class="col-span-2 space-y-3">
        <span class="text-lg font-bold text-base-content">síndico.app</span>
        <p class="text-sm text-base-content/50 max-w-xs leading-relaxed">
          Plataforma de gestão de condomínios para administradoras e síndicos profissionais brasileiros.
        </p>
        <p class="text-xs text-base-content/40">Feito com ♥ no Brasil</p>
      </div>
      <div class="space-y-3">
        <p class="text-xs font-semibold text-base-content/40 uppercase tracking-widest">
          Produto
        </p>
        <ul class="space-y-2 text-sm text-base-content/60">
          <li>
            <button
              phx-click={JS.dispatch("smooth-scroll", detail: %{id: "plataforma"})}
              class="hover:text-base-content transition-colors min-h-[44px] flex items-center"
            >
              Plataforma
            </button>
          </li>
          <li>
            <button
              phx-click={JS.dispatch("smooth-scroll", detail: %{id: "precos"})}
              class="hover:text-base-content transition-colors min-h-[44px] flex items-center"
            >
              Preços
            </button>
          </li>
          <li>
            <button
              phx-click={JS.dispatch("smooth-scroll", detail: %{id: "como-funciona"})}
              class="hover:text-base-content transition-colors min-h-[44px] flex items-center"
            >
              Como funciona
            </button>
          </li>
          <li>
            <.link
              navigate={~p"/blog"}
              class="hover:text-base-content transition-colors min-h-[44px] flex items-center"
            >
              Blog
            </.link>
          </li>
        </ul>
      </div>
      <div class="space-y-3">
        <p class="text-xs font-semibold text-base-content/40 uppercase tracking-widest">
          Empresa
        </p>
        <ul class="space-y-2 text-sm text-base-content/60">
          <li>
            <button
              phx-click={JS.dispatch("smooth-scroll", detail: %{id: "contato"})}
              class="hover:text-base-content transition-colors min-h-[44px] flex items-center"
            >
              Fale conosco
            </button>
          </li>
          <li>
            <.link
              navigate={~p"/privacidade"}
              class="hover:text-base-content transition-colors min-h-[44px] flex items-center"
            >
              Privacidade
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/termos"}
              class="hover:text-base-content transition-colors min-h-[44px] flex items-center"
            >
              Termos de uso
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/seguranca"}
              class="hover:text-base-content transition-colors min-h-[44px] flex items-center"
            >
              Segurança
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log-in"}
              class="hover:text-base-content transition-colors min-h-[44px] flex items-center"
            >
              Entrar
            </.link>
          </li>
        </ul>
      </div>
    </div>
    <div class="border-t border-base-300 pt-8 flex flex-col sm:flex-row items-center justify-between gap-3">
      <p class="text-xs text-base-content/40">
        © {Date.utc_today().year} síndico.app — Todos os direitos reservados.
      </p>
      <p class="text-xs text-base-content/40">CNPJ em processo de abertura</p>
    </div>
  </div>
</footer>
