<%!-- COMO FUNCIONA --%>
<section
  class="py-14 px-5 md:py-24 md:px-6"
  id="como-funciona"
  aria-labelledby="como-funciona-heading"
>
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-12 md:mb-16">
      <div
        class="inline-flex items-center gap-2 bg-primary/10 text-primary rounded-full px-4 py-1.5 mb-5 text-xs font-semibold uppercase tracking-widest"
        aria-hidden="true"
      >
        Como funciona
      </div>
      <h2
        id="como-funciona-heading"
        class="text-2xl sm:text-3xl md:text-4xl font-bold text-base-content mb-4"
      >
        Do cadastro à operação em minutos.
      </h2>
      <p class="text-base-content/60 max-w-lg mx-auto text-sm sm:text-base">
        Sem implantação complexa, sem treinamento de semanas. Você configura, convida sua equipe e começa a operar no mesmo dia.
      </p>
    </div>
    <ol
      class="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-6 list-none"
      aria-label="Passos para começar"
    >
      <li class="flex flex-row md:flex-col items-start md:items-center gap-5 md:gap-4 md:text-center">
        <div
          class="inline-flex items-center justify-center w-16 h-16 md:w-24 md:h-24 rounded-2xl bg-base-200 border border-base-300 flex-shrink-0"
          aria-hidden="true"
        >
          <span class="text-3xl md:text-5xl font-black text-primary/20">1</span>
        </div>
        <div>
          <h3 class="text-lg md:text-xl font-bold text-base-content mb-2">
            Cadastre sua organização
          </h3>
          <p class="text-sm text-base-content/60 leading-relaxed md:max-w-xs md:mx-auto">
            Crie sua conta, adicione seus condomínios e convide sua equipe. Tudo pronto em menos de 10 minutos.
          </p>
        </div>
      </li>
      <li class="flex flex-row md:flex-col items-start md:items-center gap-5 md:gap-4 md:text-center">
        <div
          class="inline-flex items-center justify-center w-16 h-16 md:w-24 md:h-24 rounded-2xl bg-base-200 border border-base-300 flex-shrink-0"
          aria-hidden="true"
        >
          <span class="text-3xl md:text-5xl font-black text-primary/20">2</span>
        </div>
        <div>
          <h3 class="text-lg md:text-xl font-bold text-base-content mb-2">
            Configure e personalize
          </h3>
          <p class="text-sm text-base-content/60 leading-relaxed md:max-w-xs md:mx-auto">
            Adicione unidades, moradores, áreas comuns e fornecedores. Configure de acordo com a realidade de cada prédio.
          </p>
        </div>
      </li>
      <li class="flex flex-row md:flex-col items-start md:items-center gap-5 md:gap-4 md:text-center">
        <div
          class="inline-flex items-center justify-center w-16 h-16 md:w-24 md:h-24 rounded-2xl bg-base-200 border border-base-300 flex-shrink-0"
          aria-hidden="true"
        >
          <span class="text-3xl md:text-5xl font-black text-primary/20">3</span>
        </div>
        <div>
          <h3 class="text-lg md:text-xl font-bold text-base-content mb-2">
            Opere com eficiência
          </h3>
          <p class="text-sm text-base-content/60 leading-relaxed md:max-w-xs md:mx-auto">
            Comunicados, reservas, ocorrências, cotações e documentos — tudo centralizado, rastreável e acessível de qualquer lugar.
          </p>
        </div>
      </li>
    </ol>
  </div>
</section>
