<%!-- PLATAFORMA --%>
<section
  class="py-14 px-5 md:py-24 md:px-6 bg-base-200/50"
  id="plataforma"
  aria-labelledby="plataforma-heading"
>
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-10 md:mb-14">
      <div
        class="inline-flex items-center gap-2 bg-primary/10 text-primary rounded-full px-4 py-1.5 mb-5 text-xs font-semibold uppercase tracking-widest"
        aria-hidden="true"
      >
        Plataforma completa
      </div>
      <h2
        id="plataforma-heading"
        class="text-2xl sm:text-3xl md:text-4xl font-bold text-base-content mb-4"
      >
        Seis módulos. Uma plataforma integrada.
      </h2>
      <p class="text-base-content/60 max-w-lg mx-auto text-sm sm:text-base">
        Cada módulo foi projetado para resolver um problema real da gestão de condomínios — e todos se comunicam entre si.
      </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <div
        :for={
          {title, desc, highlight, icon_path} <- [
            {"Comunicados",
             "Envie avisos com confirmação de leitura por morador. Saiba exatamente quem viu e quando. Chega de \"não fui avisado\".",
             "Confirmação de leitura por unidade",
             "M10.34 15.84c-.688-.06-1.386-.09-2.09-.09H7.5a4.5 4.5 0 110-9h.75c.704 0 1.402-.03 2.09-.09m0 9.18c.253.962.584 1.892.985 2.783.247.55.06 1.21-.463 1.511l-.657.38c-.551.318-1.26.117-1.527-.461a20.845 20.845 0 01-1.44-4.282m3.102.069a18.03 18.03 0 01-.59-4.59c0-1.586.205-3.124.59-4.59m0 9.18a23.848 23.848 0 018.835 2.535M10.34 6.66a23.847 23.847 0 008.835-2.535m0 0A23.74 23.74 0 0018.795 3m.38 1.125a23.91 23.91 0 011.014 5.395m-1.014 8.855c-.118.38-.245.754-.38 1.125m.38-1.125a23.91 23.91 0 001.014-5.395m0-3.46c.495.413.811 1.035.811 1.73 0 .695-.316 1.317-.811 1.73m0-3.46a24.347 24.347 0 010 3.46"},
            {"Reservas de Áreas",
             "Churrasqueira, salão de festas, academia. Moradores reservam online, o sistema bloqueia conflitos automaticamente.",
             "Sem conflito de horário, sem ligação",
             "M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"},
            {"Ocorrências",
             "Morador registra o chamado, síndico acompanha e fecha. Histórico completo de cada ocorrência, do início ao fim.",
             "Rastreabilidade total por condomínio",
             "M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"},
            {"Financeiro",
             "Receitas, despesas e saldo do mês por condomínio. Prestação de contas clara, sem planilha e sem retrabalho.",
             "Relatórios por competência e período",
             "M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"},
            {"Cotações",
             "Compartilhe um link com o fornecedor, receba a proposta formatada no sistema e compare lado a lado. Sem e-mail, sem planilha.",
             "Comparativo automático de propostas",
             "M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"},
            {"Documentos com IA",
             "Atas, relatórios e avisos gerados por inteligência artificial a partir de templates. Em segundos, com precisão.",
             "Templates reutilizáveis por tipo de documento",
             "M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456z"}
          ]
        }
        class="card bg-base-100 border border-base-300 hover:border-primary/30 hover:shadow-md transition-all duration-200"
      >
        <div class="card-body gap-4 p-5 md:p-7">
          <div class="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center flex-shrink-0">
            <svg
              class="w-5 h-5 text-primary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="1.5"
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d={icon_path} />
            </svg>
          </div>
          <div>
            <h3 class="font-bold text-base-content mb-1.5">{title}</h3>
            <p class="text-sm text-base-content/60 leading-relaxed">{desc}</p>
          </div>
          <div class="flex items-center gap-1.5 text-xs text-primary font-medium">
            <span class="w-1.5 h-1.5 rounded-full bg-primary flex-shrink-0" aria-hidden="true">
            </span>
            {highlight}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
