<%!-- PREÇOS --%>
<section class="py-14 px-5 md:py-24 md:px-6" id="precos" aria-labelledby="precos-heading">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-10 md:mb-14">
      <div
        class="inline-flex items-center gap-2 bg-primary/10 text-primary rounded-full px-4 py-1.5 mb-5 text-xs font-semibold uppercase tracking-widest"
        aria-hidden="true"
      >
        Preços
      </div>
      <h2
        id="precos-heading"
        class="text-2xl sm:text-3xl md:text-4xl font-bold text-base-content mb-4"
      >
        Por unidade, não por condomínio.
      </h2>
      <p class="text-base-content/60 max-w-xl mx-auto text-sm sm:text-base">
        Um prédio de 200 apartamentos gera muito mais trabalho que um de 20. O preço é proporcional — justo para quem começa, escalável para quem cresce.
      </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-5">
      <div class="card bg-base-100 border border-base-300">
        <div class="card-body p-5 md:p-7 gap-3">
          <p class="text-xs font-semibold text-base-content/40 uppercase tracking-wider">
            Básico
          </p>
          <div>
            <p class="text-2xl md:text-3xl font-extrabold text-base-content">
              R$ 8<span class="text-sm font-normal text-base-content/40">/unid</span>
            </p>
            <p class="text-xs text-base-content/40 mt-1">até 50 unidades</p>
          </div>
          <div class="border-t border-base-300 pt-3">
            <p class="text-xs text-base-content/40">Ex: 50 unidades</p>
            <p class="text-sm font-bold text-base-content">R$ 400/mês</p>
          </div>
        </div>
      </div>
      <div class="card bg-base-100 border border-base-300">
        <div class="card-body p-5 md:p-7 gap-3">
          <p class="text-xs font-semibold text-base-content/40 uppercase tracking-wider">
            Crescimento
          </p>
          <div>
            <p class="text-2xl md:text-3xl font-extrabold text-base-content">
              R$ 6<span class="text-sm font-normal text-base-content/40">/unid</span>
            </p>
            <p class="text-xs text-base-content/40 mt-1">51 – 150 unidades</p>
          </div>
          <div class="border-t border-base-300 pt-3">
            <p class="text-xs text-base-content/40">Ex: 150 unidades</p>
            <p class="text-sm font-bold text-base-content">R$ 900/mês</p>
          </div>
        </div>
      </div>
      <div class="card bg-primary text-primary-content relative shadow-lg shadow-primary/20 mt-4 sm:mt-4 lg:mt-0">
        <div
          class="absolute -top-4 inset-x-0 flex justify-center"
          aria-label="Plano mais popular"
        >
          <span class="badge badge-sm bg-primary-content text-primary font-bold border-0 px-3">
            Mais popular
          </span>
        </div>
        <div class="card-body p-5 md:p-7 gap-3">
          <p class="text-xs font-semibold text-primary-content/60 uppercase tracking-wider">
            Pro
          </p>
          <div>
            <p class="text-2xl md:text-3xl font-extrabold">
              R$ 4,50<span class="text-sm font-normal text-primary-content/60">/unid</span>
            </p>
            <p class="text-xs text-primary-content/60 mt-1">151 – 500 unidades</p>
          </div>
          <div class="border-t border-primary-content/20 pt-3">
            <p class="text-xs text-primary-content/60">Ex: 400 unidades</p>
            <p class="text-sm font-bold">R$ 1.800/mês</p>
          </div>
        </div>
      </div>
      <div class="card bg-neutral text-neutral-content border border-neutral">
        <div class="card-body p-5 md:p-7 gap-3">
          <p class="text-xs font-semibold text-neutral-content/50 uppercase tracking-wider">
            Enterprise
          </p>
          <div>
            <p class="text-2xl md:text-3xl font-extrabold">Sob consulta</p>
            <p class="text-xs text-neutral-content/50 mt-1">500+ unidades</p>
          </div>
          <div class="border-t border-neutral-content/10 pt-3">
            <p class="text-xs text-neutral-content/50">Administradoras</p>
            <p class="text-sm font-bold">Fale conosco</p>
          </div>
        </div>
      </div>
    </div>

    <div class="card bg-base-100 border border-primary/20">
      <div class="card-body p-5 md:p-7 flex-col md:flex-row items-start md:items-center justify-between gap-4">
        <div>
          <p class="text-sm font-bold text-base-content">
            <span aria-hidden="true">💡</span>
            Exemplo: síndico com 15 condomínios de 80 unidades cada
          </p>
          <p class="text-xs text-base-content/50 mt-1">
            Plano Crescimento · 1.200 unidades no total
          </p>
        </div>
        <div class="shrink-0">
          <p class="text-2xl md:text-3xl font-extrabold text-base-content">
            R$ 7.200<span class="text-sm font-normal text-base-content/40">/mês</span>
          </p>
          <p class="text-xs text-base-content/40">de um único contrato</p>
        </div>
      </div>
    </div>
  </div>
</section>
