<%!-- HERO --%>
<section
  class="min-h-[85vh] flex items-center px-5 py-16 md:px-6 md:py-24 relative overflow-hidden"
  aria-labelledby="hero-heading"
>
  <div
    class="absolute inset-0 bg-gradient-to-br from-primary/5 via-base-100 to-base-100 pointer-events-none"
    aria-hidden="true"
  />
  <div class="max-w-6xl mx-auto w-full relative">
    <div class="max-w-3xl">
      <div class="inline-flex items-center gap-2 bg-primary/10 text-primary rounded-full px-4 py-1.5 mb-7 text-xs font-semibold uppercase tracking-widest">
        <span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse" aria-hidden="true"></span>
        Acesso antecipado disponível
      </div>
      <h1
        id="hero-heading"
        class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl leading-[1.05] font-extrabold text-base-content tracking-tight mb-5"
      >
        A plataforma que síndicos e administradoras
        <span class="text-primary"> escolhem para escalar.</span>
      </h1>
      <p class="text-lg sm:text-xl text-base-content/60 leading-relaxed mb-9 max-w-2xl">
        Gerencie comunicados, reservas, ocorrências, cotações e documentos em um único sistema. Rastreável, organizado e acessível para toda a sua equipe.
      </p>
      <div class="flex flex-col sm:flex-row gap-3 mb-10">
        <button
          phx-click={JS.dispatch("smooth-scroll", detail: %{id: "contato"})}
          class="btn btn-primary btn-lg w-full sm:w-auto px-8"
        >
          Falar com nossa equipe
        </button>
        <button
          phx-click={JS.dispatch("smooth-scroll", detail: %{id: "como-funciona"})}
          class="btn btn-outline btn-lg w-full sm:w-auto"
        >
          Ver como funciona →
        </button>
      </div>
      <ul
        class="flex flex-col sm:flex-row sm:flex-wrap gap-3 sm:gap-5 text-sm text-base-content/50"
        aria-label="Benefícios incluídos"
      >
        <li class="flex items-center gap-1.5">
          <svg
            class="w-4 h-4 text-success flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          Sem cartão de crédito
        </li>
        <li class="flex items-center gap-1.5">
          <svg
            class="w-4 h-4 text-success flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          100% web, sem instalação
        </li>
        <li class="flex items-center gap-1.5">
          <svg
            class="w-4 h-4 text-success flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          Suporte em português
        </li>
      </ul>
    </div>
  </div>
</section>
