<Layouts.flash_group flash={@flash} />
<.navbar />

<main id="conteudo">
  <%!-- HERO --%>
  <section class="min-h-[60vh] flex items-center py-16 px-5 md:py-24 md:px-6 relative overflow-hidden" aria-labelledby="para-voce-heading">
    <div class="absolute inset-0 bg-gradient-to-br from-primary/5 via-base-100 to-base-100 pointer-events-none" aria-hidden="true" />
    <div class="max-w-5xl mx-auto w-full relative">
      <div class="max-w-2xl">
        <span class="badge badge-primary badge-outline mb-5">Para você</span>
        <h1 id="para-voce-heading" class="text-4xl sm:text-5xl md:text-6xl font-extrabold text-base-content leading-tight tracking-tight mb-5">
          Gerencie seu condomínio com a confiança de um profissional.
        </h1>
        <p class="text-lg text-base-content/60 leading-relaxed mb-8">
          Seja você síndico morador ou profissional, o síndico.app organiza sua operação do dia a dia — sem planilha, sem grupo de WhatsApp, sem retrabalho.
        </p>
        <div class="flex flex-col sm:flex-row gap-3">
          <.link navigate={~p"/?to=contato"} class="btn btn-primary btn-lg px-8">Quero conhecer</.link>
          <.link navigate={~p"/para-seu-negocio"} class="btn btn-ghost btn-lg">Sou administradora →</.link>
        </div>
      </div>
    </div>
  </section>

  <%!-- DOR --%>
  <section class="py-14 px-5 md:py-20 md:px-6 bg-base-200/50" aria-labelledby="dor-voce-heading">
    <div class="max-w-5xl mx-auto">
      <div class="text-center mb-10">
        <h2 id="dor-voce-heading" class="text-2xl sm:text-3xl font-bold text-base-content mb-3">O dia a dia do síndico sem sistema</h2>
        <p class="text-base-content/60 max-w-lg mx-auto text-sm sm:text-base">Reconhecível demais para quem já passou por isso.</p>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
        <div :for={{emoji, title, desc} <- [
          {"📱", "Grupo no limite", "300+ mensagens por dia. Comunicados se perdem, moradores reclamam que não foram avisados, e você responde as mesmas perguntas toda semana."},
          {"📁", "Documentos espalhados", "Ata da última assembleia? Drive. Contrato do zelador? E-mail. Nota do encanador? Papel. Histórico? Nenhum."},
          {"🔁", "Tudo reativo", "Você só fica sabendo do problema quando o morador reclama. Não há rastreio, não há histórico, não há controle."}
        ]} class="card bg-base-100 border border-base-300">
          <div class="card-body p-6 gap-3">
            <div class="text-3xl" aria-hidden="true">{emoji}</div>
            <h3 class="font-bold text-base-content">{title}</h3>
            <p class="text-sm text-base-content/60 leading-relaxed">{desc}</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- BENEFÍCIOS --%>
  <section class="py-14 px-5 md:py-20 md:px-6" aria-labelledby="beneficios-voce-heading">
    <div class="max-w-5xl mx-auto">
      <div class="text-center mb-10">
        <h2 id="beneficios-voce-heading" class="text-2xl sm:text-3xl font-bold text-base-content mb-3">O que muda com o síndico.app</h2>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
        <div :for={{icon_path, title, desc} <- [
          {"M10.34 15.84c-.688-.06-1.386-.09-2.09-.09H7.5a4.5 4.5 0 110-9h.75c.704 0 1.402-.03 2.09-.09m0 9.18c.253.962.584 1.892.985 2.783.247.55.06 1.21-.463 1.511l-.657.38c-.551.318-1.26.117-1.527-.461a20.845 20.845 0 01-1.44-4.282m3.102.069a18.03 18.03 0 01-.59-4.59c0-1.586.205-3.124.59-4.59m0 9.18a23.848 23.848 0 018.835 2.535M10.34 6.66a23.847 23.847 0 008.835-2.535m0 0A23.74 23.74 0 0018.795 3m.38 1.125a23.91 23.91 0 011.014 5.395m-1.014 8.855c-.118.38-.245.754-.38 1.125m.38-1.125a23.91 23.91 0 001.014-5.395m0-3.46c.495.413.811 1.035.811 1.73 0 .695-.316 1.317-.811 1.73m0-3.46a24.347 24.347 0 010 3.46",
           "Comunicados com confirmação", "Envie um aviso e saiba exatamente quem leu e quando, por unidade. Nunca mais \"não fui avisado\"."},
          {"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5",
           "Reservas sem conflito", "Churrasqueira, salão, academia — moradores reservam pelo app, o sistema bloqueia conflitos automaticamente. Zero ligação para você."},
          {"M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z",
           "Ocorrências rastreadas", "Morador abre um chamado, você acompanha e fecha. Histórico completo de cada ocorrência para qualquer auditoria ou contestação."},
          {"M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z",
           "Cotações organizadas", "Mande o link para o fornecedor, receba a proposta no sistema e compare lado a lado. Sem e-mail, sem planilha."}
        ]} class="card bg-base-100 border border-base-300 hover:border-primary/30 transition-colors">
          <div class="card-body p-6 flex-row items-start gap-4">
            <div class="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center flex-shrink-0 mt-0.5">
              <svg class="w-5 h-5 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d={icon_path} />
              </svg>
            </div>
            <div>
              <h3 class="font-bold text-base-content mb-1">{title}</h3>
              <p class="text-sm text-base-content/60 leading-relaxed">{desc}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- CTA --%>
  <section class="py-14 px-5 md:py-20 md:px-6 bg-base-200/50 border-t border-base-300">
    <div class="max-w-2xl mx-auto text-center space-y-5">
      <h2 class="text-2xl sm:text-3xl font-bold text-base-content">Pronto para simplificar?</h2>
      <p class="text-base-content/60 text-sm sm:text-base">Nossa equipe apresenta a plataforma com exemplos do seu condomínio. Sem compromisso.</p>
      <.link navigate={~p"/?to=contato"} class="btn btn-primary btn-lg px-8">Falar com a equipe</.link>
    </div>
  </section>

  <%!-- FOOTER --%>
  <footer class="border-t border-base-300 py-8 px-5">
    <div class="max-w-5xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-3 text-xs text-base-content/40">
      <.link navigate={~p"/"} class="font-bold text-base-content/60 hover:text-base-content transition-colors">síndico.app</.link>
      <div class="flex gap-4">
        <.link navigate={~p"/privacidade"} class="hover:text-base-content transition-colors">Privacidade</.link>
        <.link navigate={~p"/termos"} class="hover:text-base-content transition-colors">Termos</.link>
        <.link navigate={~p"/seguranca"} class="hover:text-base-content transition-colors">Segurança</.link>
      </div>
    </div>
  </footer>
</main>
