<Layouts.flash_group flash={@flash} />
<.navbar />

<main id="conteudo">
  <section class="py-16 px-5 md:py-20 md:px-6 border-b border-base-300">
    <div class="max-w-3xl mx-auto">
      <span class="badge badge-ghost mb-5">Legal</span>
      <h1 class="text-3xl sm:text-4xl font-extrabold text-base-content mb-3">Termos de Uso</h1>
      <p class="text-sm text-base-content/50">Última atualização: abril de 2026</p>
    </div>
  </section>

  <section class="py-12 px-5 md:py-16 md:px-6">
    <div class="max-w-3xl mx-auto">
      <div class="space-y-10 text-base text-base-content/70 leading-relaxed">

        <div>
          <h2 class="text-lg font-bold text-base-content mb-3">1. Aceitação dos termos</h2>
          <p>Ao acessar ou usar o síndico.app, você concorda com estes Termos de Uso. Se você não concordar com qualquer parte destes termos, não utilize a plataforma.</p>
        </div>

        <div>
          <h2 class="text-lg font-bold text-base-content mb-3">2. Descrição do serviço</h2>
          <p>O síndico.app é uma plataforma SaaS de gestão de condomínios que oferece módulos de comunicados, reservas de áreas comuns, ocorrências, financeiro, cotações e documentos. O serviço é prestado mediante assinatura e sujeito à disponibilidade de infraestrutura.</p>
        </div>

        <div>
          <h2 class="text-lg font-bold text-base-content mb-3">3. Cadastro e conta</h2>
          <ul class="space-y-2">
            <li :for={item <- [
              "Você é responsável pela veracidade das informações fornecidas no cadastro",
              "Cada conta é pessoal e intransferível — não compartilhe suas credenciais",
              "Você é responsável por todas as atividades realizadas com suas credenciais",
              "Menores de 18 anos devem ter autorização de responsável legal"
            ]} class="flex items-start gap-2.5">
              <span class="w-1.5 h-1.5 rounded-full bg-primary flex-shrink-0 mt-2" aria-hidden="true"></span>
              <span>{item}</span>
            </li>
          </ul>
        </div>

        <div>
          <h2 class="text-lg font-bold text-base-content mb-3">4. Uso aceitável</h2>
          <p class="mb-3">Você concorda em não utilizar a plataforma para:</p>
          <ul class="space-y-2">
            <li :for={item <- [
              "Atividades ilegais ou que violem direitos de terceiros",
              "Envio de spam ou comunicações não solicitadas para condôminos",
              "Inserção de dados falsos ou fraudulentos",
              "Tentativas de acesso não autorizado a outros condomínios ou contas",
              "Engenharia reversa ou extração de dados da plataforma"
            ]} class="flex items-start gap-2.5">
              <span class="w-1.5 h-1.5 rounded-full bg-primary flex-shrink-0 mt-2" aria-hidden="true"></span>
              <span>{item}</span>
            </li>
          </ul>
        </div>

        <div>
          <h2 class="text-lg font-bold text-base-content mb-3">5. Pagamento e cancelamento</h2>
          <p class="mb-3">O faturamento é mensal e baseado no número de unidades ativas. O cancelamento pode ser feito a qualquer momento, sem multa, com efeito no final do período vigente. Não há reembolso de períodos parciais.</p>
        </div>

        <div>
          <h2 class="text-lg font-bold text-base-content mb-3">6. Disponibilidade e SLA</h2>
          <p>Buscamos disponibilidade de 99,5% mensais. Manutenções programadas são avisadas com 48 horas de antecedência. Não nos responsabilizamos por indisponibilidades causadas por terceiros (provedores de internet, força maior).</p>
        </div>

        <div>
          <h2 class="text-lg font-bold text-base-content mb-3">7. Propriedade intelectual</h2>
          <p>Todo o código, design e conteúdo da plataforma são de propriedade do síndico.app. Os dados inseridos por você permanecem seus — não reivindicamos propriedade sobre eles.</p>
        </div>

        <div>
          <h2 class="text-lg font-bold text-base-content mb-3">8. Limitação de responsabilidade</h2>
          <p>Nossa responsabilidade está limitada ao valor pago nos últimos 3 meses de assinatura. Não somos responsáveis por decisões tomadas com base em dados inseridos incorretamente por usuários da plataforma.</p>
        </div>

        <div>
          <h2 class="text-lg font-bold text-base-content mb-3">9. Lei aplicável</h2>
          <p>Estes termos são regidos pelas leis brasileiras. Foro eleito: comarca da sede da empresa, com renúncia a qualquer outro, por mais privilegiado que seja.</p>
        </div>

        <div>
          <h2 class="text-lg font-bold text-base-content mb-3">10. Contato</h2>
          <p>Dúvidas sobre estes termos: <span class="font-medium text-base-content/90">juridico@sindico.app</span></p>
        </div>

      </div>
    </div>
  </section>

  <%!-- FOOTER --%>
  <footer class="border-t border-base-300 py-8 px-5">
    <div class="max-w-5xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-3 text-xs text-base-content/40">
      <.link navigate={~p"/"} class="font-bold text-base-content/60 hover:text-base-content transition-colors">síndico.app</.link>
      <div class="flex gap-4">
        <.link navigate={~p"/privacidade"} class="hover:text-base-content transition-colors">Privacidade</.link>
        <.link navigate={~p"/termos"} class="text-primary">Termos</.link>
        <.link navigate={~p"/seguranca"} class="hover:text-base-content transition-colors">Segurança</.link>
      </div>
    </div>
  </footer>
</main>
