<Layouts.flash_group flash={@flash} />

<.navbar />

<main id="conteudo">
  <%!-- HERO --%>
  <section class="py-16 px-5 md:py-24 md:px-6 border-b border-base-300">
    <div class="max-w-4xl mx-auto">
      <div class="mb-8">
        <.link
          navigate={~p"/"}
          class="inline-flex items-center gap-1.5 text-sm text-base-content/50 hover:text-base-content transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded"
        >
          <svg
            class="w-4 h-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
            />
          </svg>
          Página principal
        </.link>
      </div>
      <div class="text-center">
        <div class="inline-flex items-center gap-2 bg-primary/10 text-primary rounded-full px-4 py-1.5 mb-6 text-xs font-semibold uppercase tracking-widest">
          Blog
        </div>
        <h1 class="text-3xl sm:text-4xl md:text-5xl font-extrabold text-base-content tracking-tight mb-4">
          Gestão de condomínios que funciona
        </h1>
        <p class="text-base-content/60 text-sm sm:text-base md:text-lg max-w-xl mx-auto leading-relaxed">
          Artigos práticos para síndicos e administradoras que querem crescer de forma estruturada, sem depender de WhatsApp e planilha.
        </p>
      </div>
    </div>
  </section>

  <%!-- POSTS --%>
  <section class="py-14 px-5 md:py-20 md:px-6" aria-label="Artigos do blog">
    <div class="max-w-5xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <article
          :for={post <- @posts}
          class="card bg-base-100 border border-base-300 hover:border-primary/30 hover:shadow-lg transition-all duration-200 group"
        >
          <%!-- Cover --%>
          <div class={"h-44 rounded-t-2xl flex items-center justify-center #{post.cover_color} bg-opacity-10"}>
            <div class="text-center space-y-2">
              <span class={"badge badge-sm font-semibold uppercase tracking-wider border-0 #{post.cover_color}"}>
                {post.tag}
              </span>
            </div>
          </div>

          <div class="card-body p-5 md:p-6 gap-3">
            <%!-- Meta --%>
            <div class="flex items-center gap-3 text-xs text-base-content/40">
              <time datetime={post.published_at}>{App.Blog.format_date(post.published_at)}</time>
              <span aria-hidden="true">·</span>
              <span>{post.read_time} min de leitura</span>
            </div>

            <%!-- Title --%>
            <h2 class="text-base font-bold text-base-content leading-snug group-hover:text-primary transition-colors">
              <.link
                navigate={~p"/blog/#{post.slug}"}
                class="focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded"
              >
                {post.title}
              </.link>
            </h2>

            <%!-- Excerpt --%>
            <p class="text-sm text-base-content/60 leading-relaxed line-clamp-3">
              {post.excerpt}
            </p>

            <%!-- Read more --%>
            <div class="pt-2 mt-auto">
              <.link
                navigate={~p"/blog/#{post.slug}"}
                class="text-xs font-semibold text-primary hover:underline focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary rounded"
                aria-label={"Ler artigo: #{post.title}"}
              >
                Ler artigo →
              </.link>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <%!-- CTA --%>
  <section class="py-14 px-5 md:py-20 md:px-6 bg-base-200/50 border-t border-base-300">
    <div class="max-w-2xl mx-auto text-center space-y-5">
      <h2 class="text-2xl sm:text-3xl font-bold text-base-content">
        Pronto para colocar em prática?
      </h2>
      <p class="text-base-content/60 text-sm sm:text-base">
        Converse com nossa equipe e veja como o síndico.app se encaixa na sua operação.
      </p>
      <.link
        navigate={~p"/?to=contato"}
        class="btn btn-primary btn-lg px-8 focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-primary"
      >
        Falar com a equipe
      </.link>
    </div>
  </section>

  <%!-- FOOTER simples --%>
  <footer class="border-t border-base-300 py-8 px-5">
    <div class="max-w-5xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-3 text-xs text-base-content/40">
      <.link
        navigate={~p"/"}
        class="font-bold text-base-content/60 hover:text-base-content transition-colors"
      >
        síndico.app
      </.link>
      <p>© {Date.utc_today().year} síndico.app — Todos os direitos reservados.</p>
    </div>
  </footer>
</main>
